<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>CSS Checkbox Demo from CSSCheckbox.com</title>
    <link rel="stylesheet" href="style.css" />
    <style type="text/css">
        /* text input field style */
        
        .css-input {
            border-width: 2px;
            border-style: solid;
            padding: 5px;
            font-size: 16px;
            background-color: $light;
            border-color: $secColor;
            color: $black;
            /* box-shadow: 0px 0px 5px 0px rgba(50, 58, 66, .75); */
            font-family: monospace;
            text-shadow: -50px 0px 9px rgba(42, 42, 42, .100);
        }
        
        .css-input:focus {
            outline: none;
            box-shadow: 0px 0px 5px 0px rgba(50, 58, 66, .75);
        }
        /*this is just to organize the demo checkboxes*/
        
        .css-input:hover {
            box-shadow: 0px 0px 5px 0px rgba(50, 58, 66, .75);
            transition: 0.3s;
        }
        
        input[type=checkbox].css-checkbox {
            position: absolute;
            z-index: -1000;
            left: -1000px;
            overflow: hidden;
            clip: rect(0 0 0 0);
            height: 1px;
            width: 1px;
            margin: -1px;
            padding: 0;
            border: 0;
        }
        
        input[type=checkbox].css-checkbox+label.css-label {
            padding-left: 41px;
            height: 36px;
            display: inline-block;
            line-height: 36px;
            background-repeat: no-repeat;
            background-position: 0 0;
            font-size: 36px;
            vertical-align: middle;
            cursor: pointer;
        }
        
        input[type=checkbox].css-checkbox:checked+label.css-label {
            background-position: 0 -36px;
        }
        
        label.css-label {
            background-image: url(http://csscheckbox.com/checkboxes/u/csscheckbox_5e67f778a4d9b72b5f87ea729418f5ce.png);
        }
        
        input[type=radio].css-checkbox {
            position: absolute;
            z-index: -1000;
            left: -1000px;
            overflow: hidden;
            clip: rect(0 0 0 0);
            height: 1px;
            width: 1px;
            margin: -1px;
            padding: 0;
            border: 0;
        }
        
        input[type=radio].css-checkbox+label.css-label {
            padding-left: 41px;
            height: 36px;
            display: inline-block;
            line-height: 36px;
            background-repeat: no-repeat;
            background-position: 0 0;
            font-size: 36px;
            vertical-align: middle;
            cursor: pointer;
        }
        
        input[type=radio].css-checkbox:checked+label.css-label {
            background-position: 0 -36px;
        }
        
        label.css-label {
            background-image: url(http://csscheckbox.com/checkboxes/u/csscheckbox_db90a821b8d1c3cc963948854fe8ce92.png);
        }
        
        label {
            margin-right: 20px;
        }
        /* checkbox style */
        
        .container {
            display: block;
            position: relative;
            padding-left: 35px;
            margin-bottom: 12px;
            cursor: pointer;
            font-size: 22px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        /* Hide the browser's default checkbox */
        
        .container input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
        }
        /* Create a custom checkbox */
        
        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 25px;
            width: 25px;
            background-color: #efdfda;
        }
        /* On mouse-over, add a grey background color */
        
        .container:hover input~.checkmark {
            background-color: #efdfda;
        }
        /* When the checkbox is checked, add a blue background */
        
        .container input:checked~.checkmark {
            background-color: $secColor;
        }
        /* Create the checkmark/indicator (hidden when not checked) */
        
        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }
        /* Show the checkmark when checked */
        
        .container input:checked~.checkmark:after {
            display: block;
        }
        /* Style the checkmark/indicator */
        
        .container .checkmark:after {
            left: 9px;
            top: 5px;
            width: 5px;
            height: 10px;
            border: solid $mainColor;
            border-width: 0 3px 3px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
        }
        /* style radio buttons */
        /* The container */
        /* Hide the browser's default radio button */
        
        .container input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
        }
        /* Create a custom radio button */
        
        .checkradio {
            position: absolute;
            top: 0;
            left: 0;
            height: 25px;
            width: 25px;
            background-color: #eee;
            border-radius: 50%;
        }
        /* On mouse-over, add a grey background color */
        
        .container:hover input~.checkradio {
            background-color: #ccc;
        }
        /* When the radio button is checked, add a blue background */
        
        .container input:checked~.checkradio {
            background-color: $secColor;
        }
        /* Create the indicator (the dot/circle - hidden when not checked) */
        
        .checkradio:after {
            content: "";
            position: absolute;
            display: none;
        }
        /* Show the indicator (dot/circle) when checked */
        
        .container input:checked~.checkradio:after {
            display: block;
        }
        /* Style the indicator (dot/circle) */
        
        .container .checkradio:after {
            top: 9px;
            left: 9px;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: white;
            background-color: $mainColor;
        }
        /* button style */
        
        .btn {
            display: inline-block;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border: 1px solid transparent;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            /* border-radius: 0.25rem; */
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            color: $light;
            background-color: $secColor;
            border-color: $thirdColor;
        }
        
        .btn:hover {
            color: $light;
            background-color: $mainColor;
            border-color: $thirdColor;
        }
        
        .btn:focus {
            color: #fff;
            background-color: $thirdColor;
            border-color: $secColor;
        }
        
        .btn:not(:disabled):not(.disabled):active,
        .btn:not(:disabled):not(.disabled).active,
        .show>.btn.dropdown-toggle {
            color: #fff;
            background-color: $secColor;
            border-color: $thirdColor;
        }
        
        .btn:not(:disabled):not(.disabled):active:focus,
        .btn:not(:disabled):not(.disabled).active:focus,
        .show>.btn.dropdown-toggle:focus {
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.5);
        }
    </style>
    </style>
</head>

<body>

    <h1 style="margin:0; margin-top:10px; padding:0; padding-left:25px; padding-bottom:10px; font-family:sans-serif;">CSS Checkboxes!</h1><input type="text" class="css-input" value="CSS Custom Text Field">

    <select class="css-input">
		<option value="Volvo">Volvo</option>
		<option value="Saab">Saab</option>
		<option value="VW">VW</option>
		<option value="Audi" selected>Audi</option>
	</select>

    <h1>Custom Checkboxes</h1>
    <label class="container">One
	  <input type="checkbox" checked="checked">
	  <span class="checkmark"></span>
	</label>
    <label class="container">Two
	  <input type="checkbox">
	  <span class="checkmark"></span>
	</label>
    <label class="container">Three
	  <input type="checkbox">
	  <span class="checkmark"></span>
	</label>
    <label class="container">Four
	  <input type="checkbox">
	  <span class="checkmark"></span>
	</label>

    <h1>Custom Radio Buttons</h1>
    <label class="container">One
  <input type="radio" checked="checked" name="radio">
  <span class="checkradio"></span>
</label>
    <label class="container">Two
  <input type="radio" name="radio">
  <span class="checkradio"></span>
</label>
    <label class="container">Three
  <input type="radio" name="radio">
  <span class="checkradio"></span>
</label>
    <label class="container">Four
  <input type="radio" name="radio">
  <span class="checkradio"></span>
</label>


    <h1>Submit button</h1>
    <input class="btn" type="submit" value="Submit">


</body>

</html>